sonar.projectKey=bms:config-products_component
sonar.projectName=config-products_component
sonar.sources=src-client/components,src-server
sonar.sourceEncoding=UTF-8
sonar.links.scm=git@github.build.ge.com:BM/product-admin.git
sonar.links.homepage=https://github.build.ge.com/BM/product-admin
sonar.test.inclusions=src-client/components/**/*.spec.html
sonar.coverageReportPaths=coverage/sonar-report.xml
sonar.coverage.exclusions=src-client/**/*.spec.html,src-server/**/*
sonar.doxygen.generateDocumentation=enable
sonar.javascript.forceZeroCoverage=false
